.bethink
  padding: 80px 0
  position: relative
  background-image: url(../img/choice.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &:before
    content: ''
    background: radial-gradient(50% 50% at 50% 50%, rgba(37, 37, 45, 0) 0%, rgba(37, 37, 45, 0.7) 100%), rgba(37, 37, 45, 0.6)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  .container
    @include flexbox
    align-items: flex-start
  &-text
    padding-top: 40px
    max-width: 360px
    color: #ffffff
    .title
      text-align: left
    p
      font-size: 18px
      line-height: 1.3
      margin-top: 30px
      font-weight: 300
      b
        font-weight: 700
  &-form
    margin: 0 135px 0 70px
  &-leaves
    position: absolute
    bottom: -160px
    right: -165px
    z-index: -1