.case
  padding: 80px 0 0
  overflow: hidden
  &-subtitle
    font-size: 18px
    line-height: 1.3
    color: $color-gray
    text-align: center
    font-weight: 300
    margin-top: 10px
  &-carousel
    margin-top: 40px
  // item
  &-item
    display: flex !important
    &__photo
      width: 515px
      &-big
        &-item
          height: 460px
          background-repeat: no-repeat
          background-size: cover
          background-position: center center
          border-radius: 6px
      &-small
        margin-top: 1px
        &-item
          width: 125px !important
          height: 90px
          background-repeat: no-repeat
          background-size: cover
          background-position: center center
          border-radius: 6px
          margin-right: 5px
          cursor: pointer
          transition: .3s
          box-shadow: none
        .slick-current .case-item__photo-small-item
          box-shadow: inset 0 0 0 2px $color-yellow
    &__text
      width: 655px
      padding-left: 30px
      position: relative
      h3
        font-size: 28px
        font-weight: 700
        line-height: 1.3
        margin: 17px 0 35px
        span
          font-weight: 300
    &__line
      @include flexbox
      align-items: flex-start
      margin-top: 25px
      &-icon
        width: 35px
        img
          margin-top: -1px
      &-title
        width: 125px
        font-weight: 700
      &-text
        width: calc(100% - 160px)
        line-height: 1.3
        margin-top: -1px
        a
          font-size: 14px
          color: #6c5b2c
          border-bottom: 1px solid rgba(108, 91, 44, .2)
    &__bottom
      margin-top: auto
      @include flexbox
      align-items: center
      position: absolute
      right: 0px
      left: 30px
      bottom: 19px
    &__control
      @include flexbox
      align-items: center
      margin-left: auto
  &-prev,
  &-next
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-position: center center
    box-shadow: 0px 2px 0px #F8B832, 0px 18px 36px -9px rgba(248, 184, 50, 0.5), inset 0px -1px 4px rgba(255, 255, 255, 0.55)
    border-radius: 100%
    cursor: pointer
    transition: .3s
    &:hover
      box-shadow: 0px 2px 0px #F8B832, 0px 18px 36px -9px rgba(248, 184, 50, 0), inset 0px -1px 4px rgba(255, 255, 255, 0.55) 
  &-prev
    background: url(../img/svg/case-prev.svg), linear-gradient(180deg, #FFE184 0%, #FBCA33 100%)
  &-next
    background: url(../img/svg/case-next.svg), linear-gradient(180deg, #FFE184 0%, #FBCA33 100%)
    margin-left: 10px
