.choice
  background-image: url(../img/choice.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  padding: 75px 0 80px
  .title
    color: #ffffff
  &:before
    content: ''
    background: radial-gradient(50% 50% at 50% 50%, rgba(37, 37, 45, 0) 0%, rgba(37, 37, 45, 0.7) 100%), rgba(37, 37, 45, 0.6)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-row
    @include flexbox
    // align-items: flex-start
    justify-content: space-between
    margin-top: 10px
  &-item
    width: 340px
    border-radius: 6px
    background: #ffffff
    line-height: 1.3
    padding: 33px 15px 35px 50px
    margin-top: 40px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-radius: 6px
      border: 1px solid $color-black
      opacity: 0.1
    & > *
      position: relative
      z-index: 5
    h3
      font-size: 16px
      margin-bottom: 20px
    p
      font-size: 14px
  &-icon
    position: absolute
    top: 20px
    left: -30px
    width: 60px
    height: 60px
    border-radius: 100%
    background: linear-gradient(180deg, #FFE184 0%, #FBCA33 100%)
    box-shadow: 0px 2px 0px #F8B832, 0px 18px 36px -9px rgba(248, 184, 50, 0.5), inset 0px -1px 4px rgba(255, 255, 255, 0.55)
    @include flexbox
    justify-content: center
    align-items: center