.office
  padding: 75px 0 60px
  .title
    text-align: left
  &-row
    @include flexbox
    align-items: center
    margin-top: 50px
    position: relative
  &-contact
    max-width: 360px
    width: 100%
    border-radius: 12px
    box-shadow: -64px 0px 128px -16px rgba(0, 0, 0, 0.03)
    border: 1px solid rgba(26, 26, 26, 0.1)
    padding: 30px 40px
    line-height: 1.3
    position: absolute
    background: #ffffff
    z-index: 5
    p
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &-map
    max-width: 960px
    width: 100%
    height: 460px
    border-radius: 12px
    overflow: hidden
    background: #eeeeee
    margin-left: auto
    box-shadow: 0px 32px 128px -16px rgba(0, 0, 0, 0.03)