.promo
  background-image: url(../img/promo.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  color: #ffffff
  padding: 30px 0 60px
  &:before
    content: ''
    background: radial-gradient(50% 50% at 50% 50%, rgba(37, 37, 45, 0) 0%, rgba(37, 37, 45, 0.7) 100%), rgba(37, 37, 45, 0.6)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  // top
  &-top
    @include flexbox
  &-logo
    @include flexbox
    align-items: center
    p
      padding: 6px 0
      font-size: 12px
      line-height: 1.4
      padding-left: 15px
      border-left: 1px solid rgba(255,255,255,.2)
      margin-left: 15px
  &-contact
    margin-left: auto
    @include flexbox
    align-items: center
    width: 456px
    &__phone
      @include flexbox
      align-items: center
      margin-right: 45px
    &__icon
      width: 45px
      height: 45px
      border: 1px solid rgba(255,255,255,.2)
      border-radius: 6px
      background: url(../img/svg/phone.svg) no-repeat center center
      margin-right: 15px
    &__text
      a
        font-weight: 700
        font-size: 18px
        color: #ffffff
      p
        font-size: 10px
        margin-top: 6px
    &__btn
      width: 100%
      max-width: 200px
      height: 45px
      border: 1px solid rgba(255,255,255,.2)
      border-radius: 6px
      color: #ffffff
      font-weight: 600
      font-size: 14px
      @include flexbox
      align-items: center
      justify-content: center
      transition: .3s
      &:hover
        background: rgba(255,255,255,.1)
  // content
  &-content
    @include flexbox
    align-items: flex-start
    padding-top: 110px
    h1
      font-size: 48px
      line-height: 1.1
      font-weight: 700
      span
        font-weight: 300
  &-left
    width: 630px
  &-gift
    max-width: 550px
    width: 100%
    background: #ffffff
    color: $color-black
    border-radius: 6px
    position: relative
    padding: 20px 25px 25px
    margin-top: 50px
    &:before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border: 1px solid $color-black
      opacity: 0.1
      border-radius: 6px
    & > *
      position: relative
      z-index: 5
    h2
      font-size: 28px
      font-weight: 300
      b
        font-weight: 700
    p
      font-size: 18px
      font-weight: 300
      margin-top: 6px
    small
      font-size: 14px
      line-height: 1.4
      display: block
      margin-top: 17px
      b
        font-weight: 700
  // best
  &-best
    @include flexbox
    align-items: flex-start
    &__item
      width: 320px
      margin-right: 60px
      margin-top: 40px
      @include flexbox
      align-items: flex-start
      &:last-child
        margin-right: 0
    &__icon
      width: 48px
      height: 48px
      background-repeat: no-repeat
      background-position: center center
      border-radius: 100%
      border: 1px dashed rgba(255, 255, 255, 0.1)
      &-1
        background-image: url(../img/svg/promo-best-1.svg)
      &-2
        background-image: url(../img/svg/promo-best-2.svg)
      &-3
        background-image: url(../img/svg/promo-best-3.svg)
    &__text
      width: calc(100% - 48px - 17px)
      margin-left: 17px
      line-height: 1.4
      h3
        font-size: 18px
        font-weight: 600
        margin: 12px 0 20px
      p
        font-size: 14px