.team
  padding-bottom: 80px
  .container
    @include flexbox
    align-items: flex-start
  &-left
    width: 50%
    padding-right: 20px
  &-img
    width: 100%
    border-radius: 12px
    box-shadow: 0px 32px 64px -16px rgba(0, 0, 0, 0.05)
  &-info
    margin-top: 30px
    li
      line-height: 1.3
      position: relative
      margin-top: 20px
      padding-left: 35px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        background: url(../img/svg/team-info.svg) no-repeat
  &-right
    width: 50%
    padding-left: 20px
    padding-right: 40px
    .title
      text-align: left
  &-list
    border-radius: 12px
    border: 1px solid rgba(26, 26, 26, 0.1)
    background: #ffffff
    box-shadow: 0px 32px 128px -16px rgba(0, 0, 0, 0.03)
    padding: 0 30px
    margin-top: 30px
  &-item
    padding: 40px 10px 40px 40px
    border-bottom: 1px solid rgba(26, 26, 26, 0.1)
    line-height: 1.3
    &:last-child
      border: 0
    b
      font-size: 20px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        left: -40px
        width: 16px
        height: 16px
        background: url(../img/svg/team-plus.svg) no-repeat
    p
      color: $color-gray
      margin-top: 20px