.thanks
  &-top
    background: #25252d
    color: #ffffff
    padding: 30px 0
  &-content
    padding: 120px 0
    text-align: center
    line-height: 1.3
    background: #f5f7fa
    min-height: 89vh
    h1
      font-size: 28px
      font-weight: 700
    h2
      font-size: 20px
      font-weight: 400
      margin: 20px 0 40px
    h3, h4
      font-size: 18px
      font-weight: 400
    h4
      margin-top: 20px
    b
      color: green
      display: block
      margin-top: 15px
      opacity: 0
      transition: .3s
  &-form
    margin-top: 30px
    input
      width: 275px
      height: 50px
      border: 1px solid #eee
      text-align: center
      font-size: 18px