.visit
  padding: 75px 0 
  .container
    @include flexbox
    align-items: flex-start
  &-text
    width: 630px
    position: relative
  &-rating
    position: absolute
    left: -205px
    top: 125px
    z-index: -1
  .title
    text-align: left
  h3
    font-weight: 400
    font-size: 20px
    line-height: 1.3
    max-width: 490px
    margin-top: 10px
  &-form
    margin-left: auto
    margin-right: 70px
  &-list
    position: relative
    margin-left: auto
    top: 65px
    line-height: 1.3
    max-width: 340px
    &:before
      content: ''
      position: absolute
      top: -47px
      right: -10px
      width: 75px
      height: 35px
      background: url(../img/svg/visit-line.svg) no-repeat
    p
      font-size: 18px
    ul
      li
        position: relative
        padding-left: 35px
        margin-top: 20px
        &:before
          content: ''
          position: absolute
          top: 10px
          left: 0
          width: 15px
          height: 2px
          background: $color-yellow