.warranty
  background: #fbfbfb
  padding: 75px 0
  .container
    @include flexbox
    align-items: flex-start
  .title
    width: 100%
    margin-bottom: 30px
  &-list
    width: 570px
  &-item
    @include flexbox
    align-items: flex-start
    margin-bottom: 30px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 65px
      bottom: -25px
      left: 30px
      width: 1px
      background: $color-yellow
    &:last-child
      margin-bottom: 0
      &:before
        display: none
  &-number
    width: 60px
    height: 60px
    border-radius: 100%
    background: $color-yellow
    color: #ffffff
    font-size: 36px
    text-align: center
    font-weight: 700
    line-height: 60px
  &-text
    width: calc(100% - 60px)
    padding-left: 20px
    line-height: 1.3
    h3
      font-size: 20px
      height: 60px
      @include flexbox
      align-items: center
      margin-bottom: 10px
  &-img
    margin-left: auto