.btn
  @include flexbox
  justify-content: center
  align-items: center
  text-align: center
  font-weight: 600
  color: #685a43
  height: 60px
  border-radius: 60px
  background: linear-gradient(180deg, #FFE184 0%, #FBCA33 100%)
  box-shadow: 0px 2px 0px #F8B832, 0px 18px 36px -9px rgba(248, 184, 50, 0.5), inset 0px -1px 4px rgba(255, 255, 255, 0.55)
  transition: .3s
  border: 0
  cursor: pointer
  &:hover
    box-shadow: 0px 2px 0px #F8B832, 0px 18px 36px -9px rgba(248, 184, 50, 0), inset 0px -1px 4px rgba(255, 255, 255, 0.55)
  &-promo
    width: 275px
    margin-top: 25px
  &-case
    width: 275px
  &-quiz
    width: 230px
    margin: 40px auto 0
  &-form
    width: 285px
    height: 70px
    border-radius: 70px
    margin: 40px auto 0
  &-price
    margin: 30px auto 0
    width: 275px

.title
  font-size: 32px
  line-height: 1.3
  font-weight: 700
  text-align: center
  span
    background: $color-yellow
    padding: 0 5px
  i
    font-style: normal
    font-weight: 300

.form
  max-width: 420px
  width: 100%
  border-radius: 12px
  border: 3px solid $color-yellow
  text-align: center
  box-shadow: 0px 32px 128px -16px rgba(0, 0, 0, 0.03)
  padding: 40px 30px 35px
  background: #ffffff
  position: relative
  h4
    font-size: 24px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 20px
  p
    line-height: 1.3
  small
    font-size: 14px
    display: block
    margin-top: 30px
    color: $color-gray
    a
      color: $color-yellow
      border-bottom: 1px solid $color-yellow

.input
  display: block
  width: 100%
  max-width: 285px
  margin: 30px auto 0
  border: 0
  border-radius: 0
  box-shadow: none
  height: 50px
  border-bottom: 2px solid #E0E0E0
  font-size: 18px
  color: $color-black
  font-weight: 400
  background-repeat: no-repeat
  background-position: right center
  background-color: inherit
  &-name
    background-image: url(../img/svg/input-name.svg)
  &-phone
    background-image: url(../img/svg/input-phone.svg)

.link
  font-size: 18px
  color: #2f80ed
  border-bottom: 1px solid rgba(47, 128, 237, 0.2)
  transition: .3s
  &:hover
    border-bottom: 1px solid rgba(47, 128, 237, 1)

.popup
  display: none
  background: none
  padding: 0